@font-face {
    font-family: Flaticon;
    src: url(http://logimad.es/public/assets/fonts/Flaticon.eot);
    src: url(http://logimad.es/public/assets/fonts/Flaticon.eot?#iefix) format("embedded-opentype"), url(http://logimad.es/public/assets/fonts//Flaticon.woff2) format("woff2"), url(http://logimad.es/public/assets/fonts/Flaticon.woff) format("woff"), url(http://logimad.es/public/assets/fonts/Flaticon.ttf) format("truetype"), url(http://logimad.es/public/assets/fonts/Flaticon.svg#Flaticon) format("svg");
    font-weight: 400;
    font-style: normal
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: Flaticon;
        src: url(http://logimad.es/public/assets/fonts/Flaticon.svg#Flaticon) format("svg")
    }
}

[class*=" flaticon-"]:after,
[class*=" flaticon-"]:before,
[class^=flaticon-]:after,
[class^=flaticon-]:before {
    font-family: Flaticon;
    font-size: 20px;
    font-style: normal;
    margin-left: 20px
}

@font-face {
    font-family: Flaticon;
    src: url(http://logimad.es/public/assets/fonts/Flaticon.eot);
    src: url(http://logimad.es/public/assets/fonts/Flaticon.eot?#iefix) format("embedded-opentype"), url(http://logimad.es/public/assets/fonts//Flaticon.woff2) format("woff2"), url(http://logimad.es/public/assets/fonts/Flaticon.woff) format("woff"), url(http://logimad.es/public/assets/fonts/Flaticon.ttf) format("truetype"), url(http://logimad.es/public/assets/fonts/Flaticon.svg#Flaticon) format("svg");
    font-weight: 400;
    font-style: normal
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: Flaticon;
        src: url(http://logimad.es/public/assets/fonts/Flaticon.svg#Flaticon) format("svg")
    }
}

[class*=" flaticon-"]:after,
[class*=" flaticon-"]:before,
[class^=flaticon-]:after,
[class^=flaticon-]:before {
    font-family: Flaticon;
    font-size: 20px;
    font-style: normal;
    margin-left: 20px
}